<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="qie-Ba-tbk">
            <objects>
                <viewController id="Y7T-Ey-01K" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKg-Dd-bZm"/>
                        <viewControllerLayoutGuide type="bottom" id="0ci-6H-6XV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHh-1h-7ai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spl-FI-N8v">
                                <rect key="frame" x="0.0" y="20" width="600" height="518"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="518" id="5cE-QK-Xd5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="110" id="q3v-jd-YaH">
                                        <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q3v-jd-YaH" id="xcQ-w1-efS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-O1-orm" customClass="CMRemoteImageView">
                                                    <rect key="frame" x="17" y="6" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="QHB-JK-mVZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="ckc-bu-Wsh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="placeholder" value="Icon-72"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-rc-DzC">
                                                    <rect key="frame" x="75" y="8" width="140" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T1i-sl-Cb2"/>
                                                        <constraint firstAttribute="width" constant="140" id="Wdo-NP-lmc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nov. 14, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-Y0-uy2">
                                                    <rect key="frame" x="75" y="26" width="111" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BGm-9N-P1G"/>
                                                        <constraint firstAttribute="width" constant="111" id="PuR-zi-8PJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="irK-I9-t5V">
                                                    <rect key="frame" x="379" y="8" width="213" height="93"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="213" id="or9-4C-eXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="e5H-O1-orm" firstAttribute="leading" secondItem="xcQ-w1-efS" secondAttribute="leadingMargin" constant="9" id="4k0-Qq-dIr"/>
                                                <constraint firstItem="irK-I9-t5V" firstAttribute="top" secondItem="xcQ-w1-efS" secondAttribute="topMargin" id="9Y8-7d-D6Z"/>
                                                <constraint firstItem="irK-I9-t5V" firstAttribute="bottom" secondItem="xcQ-w1-efS" secondAttribute="bottomMargin" id="GfV-sS-lMe"/>
                                                <constraint firstItem="e5H-O1-orm" firstAttribute="top" secondItem="xcQ-w1-efS" secondAttribute="topMargin" constant="-2" id="L0f-Kp-vss"/>
                                                <constraint firstItem="irK-I9-t5V" firstAttribute="trailing" secondItem="xcQ-w1-efS" secondAttribute="trailingMargin" id="iUc-Ze-o1o"/>
                                                <constraint firstItem="YYh-rc-DzC" firstAttribute="top" secondItem="xcQ-w1-efS" secondAttribute="topMargin" id="mVi-rG-Aw6"/>
                                                <constraint firstItem="LMx-Y0-uy2" firstAttribute="top" secondItem="xcQ-w1-efS" secondAttribute="topMargin" constant="18" id="rxI-EU-r82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y7T-Ey-01K" id="1bx-76-7Xv"/>
                                    <outlet property="delegate" destination="Y7T-Ey-01K" id="A7K-Az-tXG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-NE-xE0">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your message here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-5r-c26">
                                        <rect key="frame" x="107" y="10" width="385" height="41"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="385" id="lgU-m2-MgE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-m8-Wqh">
                                        <rect key="frame" x="500" y="15" width="79" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Vcd-4u-Bht"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yZc-5r-c26" firstAttribute="top" secondItem="iGy-NE-xE0" secondAttribute="top" constant="10" id="83x-H5-i7D"/>
                                    <constraint firstItem="AdG-m8-Wqh" firstAttribute="centerY" secondItem="yZc-5r-c26" secondAttribute="centerY" id="BWo-VM-pey"/>
                                    <constraint firstItem="yZc-5r-c26" firstAttribute="leading" secondItem="iGy-NE-xE0" secondAttribute="leading" constant="107" id="HwM-cQ-0eg"/>
                                    <constraint firstAttribute="bottom" secondItem="yZc-5r-c26" secondAttribute="bottom" constant="3" id="Qps-hz-zge"/>
                                    <constraint firstItem="AdG-m8-Wqh" firstAttribute="leading" secondItem="yZc-5r-c26" secondAttribute="trailing" constant="8" symbolic="YES" id="U39-ng-vD6"/>
                                    <constraint firstItem="yZc-5r-c26" firstAttribute="centerX" secondItem="iGy-NE-xE0" secondAttribute="centerX" id="jDH-BZ-n6n"/>
                                    <constraint firstAttribute="width" constant="600" id="qrz-Z6-UZy"/>
                                    <constraint firstAttribute="height" constant="54" id="rIx-yB-zD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ci-6H-6XV" firstAttribute="top" secondItem="iGy-NE-xE0" secondAttribute="bottom" id="I9U-ms-yuy"/>
                            <constraint firstItem="iGy-NE-xE0" firstAttribute="leading" secondItem="CHh-1h-7ai" secondAttribute="leadingMargin" constant="-20" id="Iwx-S1-bQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGy-NE-xE0" secondAttribute="trailing" constant="-20" id="LIV-CV-7F7"/>
                            <constraint firstItem="spl-FI-N8v" firstAttribute="leading" secondItem="CHh-1h-7ai" secondAttribute="leading" id="Qx0-Ta-WQu"/>
                            <constraint firstItem="iGy-NE-xE0" firstAttribute="top" secondItem="spl-FI-N8v" secondAttribute="bottom" constant="8" id="T0b-bV-5jL"/>
                            <constraint firstAttribute="trailing" secondItem="spl-FI-N8v" secondAttribute="trailing" id="pFj-oX-WYr"/>
                            <constraint firstItem="spl-FI-N8v" firstAttribute="top" secondItem="CHh-1h-7ai" secondAttribute="top" constant="20" symbolic="YES" id="tCt-pH-Jkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatControls" destination="iGy-NE-xE0" id="Sio-iI-TSo"/>
                        <outlet property="messageInput" destination="yZc-5r-c26" id="4Am-2K-lT2"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="moveToWelcome" id="0fY-4K-8Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRr-jk-1lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="304"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Qga-Uj-pRu">
            <objects>
                <tableViewController id="pBM-Id-vmu" customClass="ChatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="buZ-DV-Mrr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ZY-kK-3Uf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZY-kK-3Uf" id="9pK-xT-C7q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBM-Id-vmu" id="gTY-ke-lCh"/>
                            <outlet property="delegate" destination="pBM-Id-vmu" id="zTK-ZI-hJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="3Az-Mh-MLD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="moveToWelcome" id="cn7-bE-eCc"/>
                        <segue destination="Y7T-Ey-01K" kind="show" identifier="showChat" id="CbZ-ol-NEs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-eE-DxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89k-Fs-9RU">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="URk-C3-ea6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VG8-Tb-17D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O7O-AE-08j">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="pBM-Id-vmu" kind="relationship" relationship="rootViewController" id="Bsg-H1-MHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiw-3T-gs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="303"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Our Lovely Marshmallow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-Sj-VHf">
                                <rect key="frame" x="159" y="20" width="282" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="X20-aq-5p9">
                                <rect key="frame" x="180" y="49" width="240" height="348"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LAD-4J-I33"/>
                                    <constraint firstAttribute="height" constant="348" id="zdZ-XN-NMG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X20-aq-5p9" firstAttribute="centerX" secondItem="pcA-Sj-VHf" secondAttribute="centerX" id="89f-NL-P7w"/>
                            <constraint firstItem="pcA-Sj-VHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SEE-Od-GKM"/>
                            <constraint firstItem="pcA-Sj-VHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKQ-Mw-sK2"/>
                            <constraint firstItem="X20-aq-5p9" firstAttribute="top" secondItem="pcA-Sj-VHf" secondAttribute="bottom" constant="8" symbolic="YES" id="gAI-Ct-VO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="URk-C3-ea6" kind="show" identifier="moveToChats" id="kEc-iZ-Nly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-72" width="72" height="72"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0fY-4K-8Hv"/>
    </inferredMetricsTieBreakers>
</document>
