<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="qie-Ba-tbk">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" id="Y7T-Ey-01K" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKg-Dd-bZm"/>
                        <viewControllerLayoutGuide type="bottom" id="0ci-6H-6XV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHh-1h-7ai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spl-FI-N8v">
                                <rect key="frame" x="0.0" y="20" width="600" height="472"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="5cE-QK-Xd5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Y7T-Ey-01K" id="1bx-76-7Xv"/>
                                    <outlet property="delegate" destination="Y7T-Ey-01K" id="A7K-Az-tXG"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n28-gL-Jre">
                                <rect key="frame" x="180" y="373" width="240" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-7c-hi3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JHx-xk-8X4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="f3d-7c-hi3" firstAttribute="centerY" secondItem="n28-gL-Jre" secondAttribute="centerY" constant="4.5" id="aME-g8-jAX"/>
                                    <constraint firstItem="f3d-7c-hi3" firstAttribute="top" secondItem="n28-gL-Jre" secondAttribute="top" id="bQP-QA-pPe"/>
                                    <constraint firstItem="f3d-7c-hi3" firstAttribute="centerX" secondItem="n28-gL-Jre" secondAttribute="centerX" id="qlt-X3-Saf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-NE-xE0">
                                <rect key="frame" x="0.0" y="500" width="600" height="54"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your message here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-5r-c26">
                                        <rect key="frame" x="107" y="10" width="385" height="41"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="385" id="lgU-m2-MgE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-m8-Wqh">
                                        <rect key="frame" x="500" y="15" width="79" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Vcd-4u-Bht"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-lf-9aL">
                                        <rect key="frame" x="26" y="15" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Attach"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yZc-5r-c26" firstAttribute="top" secondItem="iGy-NE-xE0" secondAttribute="top" constant="10" id="83x-H5-i7D"/>
                                    <constraint firstItem="AdG-m8-Wqh" firstAttribute="centerY" secondItem="yZc-5r-c26" secondAttribute="centerY" id="BWo-VM-pey"/>
                                    <constraint firstItem="yZc-5r-c26" firstAttribute="leading" secondItem="iGy-NE-xE0" secondAttribute="leading" constant="107" id="HwM-cQ-0eg"/>
                                    <constraint firstAttribute="bottom" secondItem="yZc-5r-c26" secondAttribute="bottom" constant="3" id="Qps-hz-zge"/>
                                    <constraint firstItem="AdG-m8-Wqh" firstAttribute="leading" secondItem="yZc-5r-c26" secondAttribute="trailing" constant="8" symbolic="YES" id="U39-ng-vD6"/>
                                    <constraint firstItem="yZc-5r-c26" firstAttribute="centerX" secondItem="iGy-NE-xE0" secondAttribute="centerX" id="jDH-BZ-n6n"/>
                                    <constraint firstAttribute="width" constant="600" id="qrz-Z6-UZy"/>
                                    <constraint firstAttribute="height" constant="54" id="rIx-yB-zD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ci-6H-6XV" firstAttribute="top" secondItem="iGy-NE-xE0" secondAttribute="bottom" constant="2" id="I9U-ms-yuy"/>
                            <constraint firstItem="iGy-NE-xE0" firstAttribute="leading" secondItem="CHh-1h-7ai" secondAttribute="leadingMargin" constant="-20" id="Iwx-S1-bQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGy-NE-xE0" secondAttribute="trailing" constant="-20" id="LIV-CV-7F7"/>
                            <constraint firstItem="spl-FI-N8v" firstAttribute="leading" secondItem="CHh-1h-7ai" secondAttribute="leading" id="Qx0-Ta-WQu"/>
                            <constraint firstItem="n28-gL-Jre" firstAttribute="top" secondItem="uKg-Dd-bZm" secondAttribute="bottom" constant="309" id="S4B-M9-JDk"/>
                            <constraint firstItem="iGy-NE-xE0" firstAttribute="top" secondItem="spl-FI-N8v" secondAttribute="bottom" constant="8" id="T0b-bV-5jL"/>
                            <constraint firstItem="n28-gL-Jre" firstAttribute="leading" secondItem="iGy-NE-xE0" secondAttribute="leading" constant="180" id="Xo6-1t-fvt"/>
                            <constraint firstItem="iGy-NE-xE0" firstAttribute="top" secondItem="n28-gL-Jre" secondAttribute="bottom" constant="8" symbolic="YES" id="hLe-Rm-giG"/>
                            <constraint firstItem="n28-gL-Jre" firstAttribute="trailing" secondItem="iGy-NE-xE0" secondAttribute="trailing" constant="-180" id="p82-px-CHL"/>
                            <constraint firstAttribute="trailing" secondItem="spl-FI-N8v" secondAttribute="trailing" id="pFj-oX-WYr"/>
                            <constraint firstItem="spl-FI-N8v" firstAttribute="top" secondItem="CHh-1h-7ai" secondAttribute="top" constant="20" symbolic="YES" id="tCt-pH-Jkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Tkf-EI-p6B"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="2cp-Zc-8Mg">
                        <barButtonItem key="backBarButtonItem" title="Chats" id="t73-DG-BYF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentButton" destination="ZCM-lf-9aL" id="O1Y-h8-PuL"/>
                        <outlet property="chatControls" destination="iGy-NE-xE0" id="Sio-iI-TSo"/>
                        <outlet property="messageInput" destination="yZc-5r-c26" id="4Am-2K-lT2"/>
                        <outlet property="sendMessageButton" destination="AdG-m8-Wqh" id="7ua-kV-iCh"/>
                        <outlet property="tableView" destination="spl-FI-N8v" id="slv-GI-rIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRr-jk-1lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="-1349"/>
        </scene>
        <!--Create a Chat-->
        <scene sceneID="ZZS-4a-Wce">
            <objects>
                <tableViewController id="2Yi-Ca-cS2" customClass="CreateChatViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="B8f-mw-q8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="110" id="gzY-dO-BWb">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzY-dO-BWb" id="rgY-h9-SXP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THO-uG-Soy">
                                            <rect key="frame" x="17" y="6" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Uoz-7V-OL1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-T8-Xo5">
                                            <rect key="frame" x="105" y="8" width="140" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="NOk-FV-P1t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Atn-T8-Xo5" secondAttribute="bottom" constant="72" id="1kS-11-VOf"/>
                                        <constraint firstItem="THO-uG-Soy" firstAttribute="top" secondItem="rgY-h9-SXP" secondAttribute="topMargin" constant="-2" id="20N-gP-pgx"/>
                                        <constraint firstItem="THO-uG-Soy" firstAttribute="leading" secondItem="rgY-h9-SXP" secondAttribute="leadingMargin" constant="9" id="DDc-Pz-z1W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="THO-uG-Soy" secondAttribute="bottom" constant="15" id="NEw-67-Dwa"/>
                                        <constraint firstItem="Atn-T8-Xo5" firstAttribute="leading" secondItem="THO-uG-Soy" secondAttribute="trailing" constant="8" symbolic="YES" id="O70-QY-h3c"/>
                                        <constraint firstItem="Atn-T8-Xo5" firstAttribute="top" secondItem="rgY-h9-SXP" secondAttribute="topMargin" id="n6j-ck-hsl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Yi-Ca-cS2" id="rji-QJ-n2b"/>
                            <outlet property="delegate" destination="2Yi-Ca-cS2" id="Lhd-Se-8DO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create a Chat" id="mxd-9N-WOJ">
                        <barButtonItem key="rightBarButtonItem" title="Create Chat" id="GJS-vm-suk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Y7T-Ey-01K" kind="show" identifier="showChat" id="yhq-Lh-7d2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGi-o9-jB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637" y="-2225"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Qga-Uj-pRu">
            <objects>
                <tableViewController id="pBM-Id-vmu" customClass="ChatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="buZ-DV-Mrr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4ZY-kK-3Uf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZY-kK-3Uf" id="9pK-xT-C7q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pBM-Id-vmu" id="gTY-ke-lCh"/>
                            <outlet property="delegate" destination="pBM-Id-vmu" id="zTK-ZI-hJx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="avK-aO-cJJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chats" id="3Az-Mh-MLD">
                        <barButtonItem key="rightBarButtonItem" title="Start a Chat" id="qh2-kM-Jh6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Y7T-Ey-01K" kind="show" identifier="showChat" id="CbZ-ol-NEs"/>
                        <segue destination="2Yi-Ca-cS2" kind="show" identifier="startAChat" id="yl3-i1-d2Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-eE-DxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-1349"/>
        </scene>
        <!--Chats-->
        <scene sceneID="89k-Fs-9RU">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="URk-C3-ea6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="3r9-XN-qnz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VG8-Tb-17D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O7O-AE-08j">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="pBM-Id-vmu" kind="relationship" relationship="rootViewController" id="Bsg-H1-MHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiw-3T-gs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-1349"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Our Lovely Marshmallow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-Sj-VHf">
                                <rect key="frame" x="159" y="20" width="282" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="X20-aq-5p9">
                                <rect key="frame" x="180" y="49" width="240" height="348"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LAD-4J-I33"/>
                                    <constraint firstAttribute="height" constant="348" id="zdZ-XN-NMG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X20-aq-5p9" firstAttribute="centerX" secondItem="pcA-Sj-VHf" secondAttribute="centerX" id="89f-NL-P7w"/>
                            <constraint firstItem="pcA-Sj-VHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SEE-Od-GKM"/>
                            <constraint firstItem="pcA-Sj-VHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKQ-Mw-sK2"/>
                            <constraint firstItem="X20-aq-5p9" firstAttribute="top" secondItem="pcA-Sj-VHf" secondAttribute="bottom" constant="8" symbolic="YES" id="gAI-Ct-VO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KXc-Ba-Kgs" kind="show" identifier="moveToChats" id="C9W-0p-mxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="303"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ZmO-fx-4QH">
            <objects>
                <tableViewController title="Contacts" id="uQ1-nr-yAd" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVh-Sl-BtG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="110" id="TLt-IN-b3d">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLt-IN-b3d" id="B5j-BX-TYa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-CQ-kpr">
                                            <rect key="frame" x="17" y="6" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="i3q-cd-Ybh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-Tf-pBa">
                                            <rect key="frame" x="105" y="8" width="140" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="dHH-qn-Ri5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="CoZ-CQ-kpr" firstAttribute="top" secondItem="B5j-BX-TYa" secondAttribute="topMargin" constant="-2" id="AdS-Dt-PHe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CoZ-CQ-kpr" secondAttribute="bottom" constant="15" id="HmX-oE-32N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jz7-Tf-pBa" secondAttribute="bottom" constant="72" id="UnQ-lZ-GoB"/>
                                        <constraint firstItem="CoZ-CQ-kpr" firstAttribute="leading" secondItem="B5j-BX-TYa" secondAttribute="leadingMargin" constant="9" id="hjV-Li-8WE"/>
                                        <constraint firstItem="Jz7-Tf-pBa" firstAttribute="top" secondItem="B5j-BX-TYa" secondAttribute="topMargin" id="r7w-A0-fJI"/>
                                        <constraint firstItem="Jz7-Tf-pBa" firstAttribute="leading" secondItem="CoZ-CQ-kpr" secondAttribute="trailing" constant="8" symbolic="YES" id="tMg-pu-1ZC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQ1-nr-yAd" id="LWk-zj-DEQ"/>
                            <outlet property="delegate" destination="uQ1-nr-yAd" id="ey2-ow-4qt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="SG9-SG-fZK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odK-Mt-kHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-2210"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="UsR-R5-DCO">
            <objects>
                <navigationController id="1xB-xd-fsL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="5gy-6f-8cj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7by-CM-Zp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQ1-nr-yAd" kind="relationship" relationship="rootViewController" id="g7J-bY-yQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW9-kQ-Lc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-2210"/>
        </scene>
        <!--Icon Tab Bar Controller-->
        <scene sceneID="t86-0N-sLq">
            <objects>
                <tabBarController storyboardIdentifier="TabsController" automaticallyAdjustsScrollViewInsets="NO" id="KXc-Ba-Kgs" customClass="IconTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ebn-Cq-ZMD">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="URk-C3-ea6" kind="relationship" relationship="viewControllers" id="vI2-1h-eJa"/>
                        <segue destination="1xB-xd-fsL" kind="relationship" relationship="viewControllers" id="OEt-7J-fzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP5-ma-9Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yhq-Lh-7d2"/>
    </inferredMetricsTieBreakers>
</document>
